<html><head><title>The Best Possible Digital Currency</title></head><body>    <link rel="stylesheet" href="./frameworks/bootstrap-4.3.1/css/bootstrap.min.css" />
   
<link rel="stylesheet" href="./frameworks/architect.min.css" />


<style>
  body {
   padding-top:90px; 
  }
  .container-small{
   max-width:690px; 
  }
a,a:hover {
  color:#fd3506;
}
  </style>
<div class="container container-small"> 
<div class="center"> 
<img style="margin:24px;height:240px;" src="icons/x-currency-symbol.png" />
  <h3>Welcome to X: The Best Possible Digital Currency.</h3>
<h4>Same Protocol, Safer Implementation, Developer Economy.</h4>
<h5 style="
    background: #ff3c0e;
    color: white;
    border-radius: 30em;
    padding: 18px;
">Zero Fees. Eco-Friendly. Instant. Secure. Decentralized.</h5>
<br>
  
X is a fork of <a href="https://github.com/nanocurrency/nano-node" target="_blank">Nano</a>, which aims to fund and incentivize developers and ethical hackers all over the 
world to contribute 
to <a target="_blank" href="https://github.com/neil-yoga/xcurrency-rust-node">a safer alternative Nano Node implementation, written in the memory safe language Rust</a> in order to make "the best possible digital currency".</b>.
<br>
<br>
<img style="margin:24px;height:120px;" src="icons/x-currency-symbol.png">
<br>
<br>
<h4>Earn X as a Developer</h4>
<h5><a target="_blank" href="https://reddit.com/r/codeforx">/r/codeforx bounty board</a></h5>

<h4>Earn X as an Ethical Hacker</h4>
<h5><a target="_blank"  href="https://reddit.com/r/hackforx">/r/hackforx vulnerability bounty board</a></h5>


<h4>Participate in the Ecosystem</h4>
<h5><a target="_blank"  href="https://reddit.com/r/xcurrencyecosystem">/r/xcurrencyecosystem open community</a></h5>
<br>
<br>

<img style="margin:24px;height:90px;" src="icons/x-currency-symbol.png">
<br>
If you already owned Nano before the fork, you should be able to find 99% of that amount in XRB ("X") in your X wallet of choice :)! 
  <br>
<br>
<br>
  <br>
    
    
  </div>
</div></body></html>
